{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Url": "http://localhost:8080/realms/demo/protocol/openid-connect/auth",
    "Metadata": "http://localhost:8080/realms/demo/.well-known/openid-configuration",
    "Issuer": "http://localhost:8080/realms/demo",
    "Audience": "account"
  }
}
